网站：============================================================

Ai
https://ai.aigcfun.com/

https://ai.aitopschool.com/
真术相成 – 人工智能知识学习第一站 (aitopschool.com)

东哥
https://www.itprojects.cn/

查看模型结构
https://netron.app/

其他电影：
https://tellme.pw/avmoo
https://www.busfan.art/

华为云：
https://www.huaweicloud.com/

UCI数据：
https://archive.ics.uci.edu/ml/index.php

几何图形的等：
https://www.geogebra.org/download

力扣：
https://leetcode-cn.com/problemset/all/?difficulty=%E7%AE%80%E5%8D%95

Mac
软件：
https://www.macyy.cn
https://www.macenjoy.co
https://www.mac8k.com/

电影下载：
https://www.btnull.nu/
https://www.zxk555.com/




人物：============================================================

步兵：
立花美涼，須藤沙希，佳苗るか，前田かおり，葵千恵，
櫻木梨乃，愛咲れいら，大場ゆい，佳苗るか，佐倉ねね，
佐々木優奈，孟若羽(台湾)，祈里きすみ，小沢アリス，
遥めぐみ，

系列：
ぽちゃおな倶楽部，S Model - Blu-ray，
S Model DV KIRARI (Blu-ray) mid，
撮りおろし徹底陵辱ビデオ 飼育，

磁力链接搜：無修正（带有番号+fcxxx才是无码） Uncensored HD

骑兵：
Bbw：
三島奈津子，松本菜奈実，安藤詩，中村知恵，牧村彩香，
七草ちとせ，杏美月，優木いおり，有岡みう，佐山愛，
吉根ゆりあ，優月まりな，七瀬ゆい（羽田未来），

Super：
天海つばさ，五日市芽依，小宵こなん，若月みいな，成瀬心美，
初音みのり，水卜さくら，前田桃杏，白峰美羽，rion（宇都宮しをん），
あず希，つぼみ，瀬戸すみれ，本真ゆり，神咲詩織，
姫咲はな，仁科百華，汐世（有栖花あか），七海ティナ，

系列：
abnomal，baburu，AVSCollector’s(USBA)，IDBD，Jufd，juy，sprd(熟妇)，豊彦
媚薬BDSM，オヤジのハメ撮りドキュメント，奴●色のステージ 天然成分由来○○汁100％，
媚薬拘束潮吹きイカセ，媚薬濃縮精液注，淫乱Madam，飼育，セレブの友，NITR，

分享一波，求关注！
（1）Autumn Falls（00后  顶）
（2）Eva Elfie（00后  颜值 ）
（3）Melody Marks（00后 颜值 ）
（4）Mia Melano（00后  颜值）
（5）Skye Blue（颜值 气质）
（6）Mia Malkova（身材一流  颜值）
（7）Tru Kait（颜值  身材顶）
（8）Lena Anderson（颜值少女）
（9）Skylar Vox （身材）
（10）Kendra Sunderland（图书馆）
（11）Cory Chase（熟 有腹肌）
（12）Chanel Preston（熟  气质型）
（13）Kendra Lust（熟 经常锻炼）
（14）Katrina Jade（暗黑系大花臂）
（15）Ava Addams（熟 顶 猛）
（16）Lena Paul（熟  顶）
（17）Angela White（熟  顶  满）
（18）Julia Ann（老熟人）
（19）Evelyn Claire（女神 颜值）
（20）Sweetie Fox（Cos play  粉）
（21）Leah Gotti（颜值  顶）
（22）Mollyredwolf（Cos play  粉）
（23）Lasirena69（颜值  顶）
（24）Giselle Palmer（颜值  顶）
（25）Emily Bloom（女同 粉 ）




自助餐：============================================================

厦门：
岛内 渔纬港  湖里万达店或者五缘湾天虹商场店  集美 蚝将蒸汽海鲜  同安  渔民岛  海沧 没有 翔安 渔港狂欢

200多价位海鲜蒸汽，渔纬港，加餐，蚝将，渔民岛，前两者环境好点，后两者环境差点。在岛内就加餐或者渔纬港
集美区同集南路326号-109号  蚝将甄选海鲜自助   268元一位

广州：
彩虹牛庄自助火锅




软件：============================================================

mac软件：

卸载：app cleaner
截图编辑工具：Snip
清理：clenamymac x
硬盘读取：cleanmydrive 2，NTFS_Paragon_Driver
翻墙：v2rayU
翻译：欧陆词典
视频播放器：iina
网站视频下载器：downie
压缩软件：maczip
录屏：ScreenFlow
Ssh管理工具：royaltsx


https://apphousekitchen.com/pricing/

广告和弹窗拦截：AdBlocker，
AdGuard （在Appstore里面有）
同步代码，同步文件：freefilesync ，
https://freefilesync.com/


office365（在Appstore里面有）
账户：692@officezip.cc    密码：Cxxxxxxx


赠送的软件如下：
最新的会员版本地址：https://pan.baidu.com/s/1c7RkWBq8jMjcamR5YnQj5Q
提取码：earu


Clion插件：
Chinese	汉化
Rainbow Brackets Lite 让括号有不同颜色
Translation 翻译插件
JSON Parser 搞爬虫的做json处理
activate-power-mode 码代码也就装逼点


ntfs官方地址： https://download.tuxera.com/mac/tuxerantfs_2021.dmg

 
下载方式：选择download进入——再次点击Download——倒计时五秒后会自动下载
由于官网服务器在国外，若下载速度很慢，
推荐下载百度网盘链接：https://pan.baidu.com/s/1r_cnbOaTvwjJ_Dd8EHCDhQ 
提取码：d18r



安装方法：1-下载来后双击运行，安装的时候输入激活码
2-会弹出需要进入【系统偏好设置】--【安全性与隐私】--【通用】下面点击允许
3-重启电脑后即可使用，不懂的地方留言客服哦 
ntfs激活码：MM2ZC7-JAJ4XR-Y98J5M-5Z2HCU-38UD3J


会员登录器的使用方法
https://www.blackbox.red/docs/HYDLQJC
注册码：03a2ee84-80ae-47c3-bebc-2ee627b0e1ab


WIN软件：

删除：hibit Uninstaller。geek
搜索：evening
后台：mobaxterm
播放器：potplayer
翻译：pot
Steam加速：watt toolkit



信息：============================================================

手机卡服务密码：
84734360
40328389

真术：


人脸数据集：
https://zhuanlan.zhihu.com/p/31378836


tvb.com：
carbenchueng@icloud.com	
Carben9527


宽带：
02004731020@163.gd
18874826


CSDN：
13600036261
C


GitHub：
https://github.com/settings/profile
Your Profile (github.com)
token:
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


vmware许可证：
11632-DH253-580JC-0R82K-3WG4M


JetBrains账号：
kabunchueng@icloud.com
kabun@icloud.com


Cleanmymac x：
id542316469457uks


Steam：
carbenchueng	
C


